BMICALC/MainWindow.xaml

<Window x:Class="BMICALC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMICALC"
        mc:Ignorable="d"
        Title="BMI Calculator" Height="700" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>
        <!--<Label Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="45,0,0,0" Grid.Row="1" VerticalAlignment="Top"/>-->
        <Label Content="First Name: " Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Last Name: " Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2"/>
        <Label Content="Phone #: " Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3"/>
        <Label Content="Height Inches: " Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="4"/>
        <Label Content="Weight LBS: " Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="5"/>
        <Label Content="Your BMI is: " Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1"/>
        <!--<TextBox Grid.ColumnSpan="2" Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="23,10,0,0" Grid.Row="5" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>-->

        <TextBox x:Name="xFirstNameBox" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Text="" TextWrapping="Wrap" Width="120" Height="23"/>
        <TextBox x:Name="xLastNameBox" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Text="" TextWrapping="Wrap" Width="120" Height="23"/>
        <TextBox x:Name="xPhoneBox" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Text="" TextWrapping="Wrap" Width="120" Height="23"/>
        <TextBox x:Name="xHeightInchesBox" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Text="" TextWrapping="Wrap" Width="120" Height="23"/>
        <TextBox x:Name="xWeightLbsBox" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" Text="" TextWrapping="Wrap" Width="120" Height="23"/>

        <!--<TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="58,0,0,0" Grid.Row="5" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>-->
        <TextBlock x:Name="xYourBMIResults" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="3" Grid.RowSpan="2" TextWrapping="Wrap" Text="BMI Results" Width="414" FontWeight="Bold" FontSize="60"/>
        <TextBlock x:Name="XBMIMessage" Grid.Row="4" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Text="Message: " Height="102" Width="412" FontWeight="Bold" FontSize="16"/>

        <!--<Button Grid.ColumnSpan="2" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="60,40,0,0" Grid.Row="6" VerticalAlignment="Top" Width="75"/>-->

        <Button x:Name="SubmitBtn" Grid.Column="1" Grid.Row="6"  Content="Submit" Width="75" Margin="0,38,46,40" Height="25" />
        <Button x:Name="ClearBtn" Grid.Column="2" Grid.Row="6"  Content="Clear" Width="75" Margin="0,38,46,40" Click="ClearBtn_Click"/>
        <Button x:Name="ImportBtn" Grid.Column="4" Grid.Row="6" Content="Import" Width="75" Margin="0,38,46,40"/>
        <Button x:Name="ExitBtn" Grid.Column="6" Grid.Row="6" Content="Exit" Width="75" Margin="0,38,46,40" Click="ExitBtn_Click"/>

        <DataGrid x:Name="xDataGrid" AutoGenerateColumns="True" Grid.Column="1" HorizontalAlignment="Left" Height="257" Grid.Row="7" VerticalAlignment="Top" Width="722" Grid.ColumnSpan="6"/>












    </Grid>
</Window>
